<?xml version='1.0' encoding='UTF-8' ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<url>http://www.apache.org/</url>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.joerg-wille</groupId>
		<artifactId>playground-greeting-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../net.joerg-wille.software.playground.greeting.parent/pom.xml</relativePath>
	</parent>

	<artifactId>playground-greeting-client</artifactId>
	<name>Greeting Client</name>
	<description>
	    Demo for a OSGi Project - Client.
        </description>
	<packaging>jar</packaging>

        <version>${project.parent.version}</version>

	<properties>
                <!-- Project Dependecies Version Overwrite -->
                <greeting.api.version>${project.version}</greeting.api.version>
                <greeting.impl.version>${project.version}</greeting.impl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>playground-greeting-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>playground-greeting-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
                        <artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
